
heroku config1:add \ HEROKU_OAUTH_ID=c732c657-0f93-4f06-830b-456eb6b7eec5 \ HEROKU_OAUTH_SECRET=508b17a1-e37b-4f3f-be2e-506e0963b74b

heroku config:set PROD_MONGODB=mongodb://dbuser:dbpass@host1:port1,host2:port2/dbname

MONGODB_URI = mongodb://heroku_vwf672j4:dstairsb5cneomfbtbsrkevn9i@ds011369.mlab.com:11369/heroku_vwf672j4
//mongodb+srv://abbey7991:shubh1997@cluster0-4lzfj.mongodb.net/abbey7991?retryWrites=true&w=majority
//mongodb://heroku_vwf672j4:dstairsb5cneomfbtbsrkevn9i@ds011369.mlab.com:11369/heroku_vwf672j4